C:\Users\-\Desktop\HW 09.01.2025\task8\obj\Debug\net9.0\task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\HW 09.01.2025\task8\obj\Debug\net9.0\task7.AssemblyInfoInputs.cache
C:\Users\-\Desktop\HW 09.01.2025\task8\obj\Debug\net9.0\task7.AssemblyInfo.cs
C:\Users\-\Desktop\HW 09.01.2025\task8\obj\Debug\net9.0\task7.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\HW 09.01.2025\task8\obj\Debug\net9.0\task7.sourcelink.json
C:\Users\-\Desktop\HW 09.01.2025\task8\bin\Debug\net9.0\task7.exe
C:\Users\-\Desktop\HW 09.01.2025\task8\bin\Debug\net9.0\task7.deps.json
C:\Users\-\Desktop\HW 09.01.2025\task8\bin\Debug\net9.0\task7.runtimeconfig.json
C:\Users\-\Desktop\HW 09.01.2025\task8\bin\Debug\net9.0\task7.dll
C:\Users\-\Desktop\HW 09.01.2025\task8\bin\Debug\net9.0\task7.pdb
C:\Users\-\Desktop\HW 09.01.2025\task8\obj\Debug\net9.0\task7.dll
C:\Users\-\Desktop\HW 09.01.2025\task8\obj\Debug\net9.0\refint\task7.dll
C:\Users\-\Desktop\HW 09.01.2025\task8\obj\Debug\net9.0\task7.pdb
C:\Users\-\Desktop\HW 09.01.2025\task8\obj\Debug\net9.0\task7.genruntimeconfig.cache
C:\Users\-\Desktop\HW 09.01.2025\task8\obj\Debug\net9.0\ref\task7.dll
